<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false"
    android:weightSum="1" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText4"
        android:hint="例如：明天下午三點月進度報告"
        android:layout_gravity="center"
        android:gravity="bottom|center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="顯示於提醒列"
            android:id="@+id/addNoti"
            android:layout_weight="1"
            android:background="#ff02a1e9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入行事曆"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:background="#ff02a39b" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開啟背景執行時顯示提醒"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/smileButton"
        android:clickable="false"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_on1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="我的專屬助理正在為您服務..."
        android:id="@+id/dialogView"
        android:gravity="center"
        android:textColor="#ff737373"
        android:background="@drawable/dialog" />

</LinearLayout>