<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剪貼簿"
        android:id="@+id/clipboard"
        android:checked="true"
        android:clickable="false"
        android:singleLine="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="簡訊"
        android:id="@+id/SMS"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line（需要root）"
        android:id="@+id/Line"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook Messenger（需要root）"
        android:id="@+id/FB"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="若欲使用FB，請輸入您在FB上的名稱："
        android:id="@+id/textView3"
        android:textColor="#ff313131" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FBname"
        android:hint="請輸入您在FB上的名字" />

</LinearLayout>